{
  "short_name": "Widgets App",
  "name": "Widgets Sample App",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "start_url": "{0}/index.html",
  "icons": [
    {
      "src": "{0}/icons/512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "{0}/icons/192x192.png",
      "sizes": "192x192"
    }
  ],
  "widgets": [
    {
      "name": "Max AC- Single",
      "tag": "max_ac",
      "template": "test",
      "data": "cards/data.json",
      "type": "application/json",
      "ms_ac_template": "cards/test.ac.json",

      "short_name": "Max",
      "description": "A widget that doesn't do much of anything yet.",
      "screenshots": [
        {
          "src": "{0}/icons/screenshot.png",
          "sizes": "600x400",
          "label": "Test screenshot"
        }
      ],
      "icons": [
        {
          "src": "{0}/icons/192x192.png",
          "sizes": "192x192"
        }
      ],
      "auth": false,
      "multiple": false,
      "update": 100
    },
    {
      "name": "Max AC- Multiple",
      "tag": "max_ac_multiple",
      "template": "test",
      "data": "cards/data.json",
      "type": "application/json",
      "ms_ac_template": "cards/test.ac.json",

      "short_name": "Max",
      "description": "A widget that doesn't do much of anything yet.",
      "screenshots": [
        {
          "src": "{0}/icons/screenshot.png",
          "sizes": "600x400",
          "label": "Test screenshot"
        }
      ],
      "icons": [
        {
          "src": "{0}/icons/192x192.png",
          "sizes": "192x192"
        }
      ],
      "auth": false,
      "multiple": true,
      "update": 100
    },
    {
      "name": "Min AC",
      "tag": "min_ac",
      "description": "Minimal AC widget for Windows 11 dashboard",
      "screenshots": [
        {
          "src": "{0}/icons/screenshot.png",
          "sizes": "600x400"
        }
      ],
      "icons": [
        {
          "src": "{0}/icons/192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
